<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_DynamischesFormular.Pages.ProfileDetailPage"
             xmlns:local="clr-namespace:Maui_DynamischesFormular"
             xmlns:templates="clr-namespace:DataTemplates"
             xmlns:viewmodel="clr-namespace:Maui_DynamischesFormular.ViewModels"
             xmlns:models="clr-namespace:Maui_DynamischesFormular.Models"
             xmlns:pages ="clr-namespace:Maui_DynamischesFormular.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:ProfileDetailViewModel"
             Title="ProfileDetailPage">

    <ContentPage.Resources>
        
        <DataTemplate x:Key="stringTypeTemplate" x:DataType="models:WorkItem">
            <Grid Padding="10">
                <Border HeightRequest="35">
                    <Grid ColumnDefinitions="15*, 15*, 25*">
                        <Label Text="{Binding DisplayName}" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold" />
                        <HorizontalStackLayout Grid.Column="1">
                            <Label Text="(" VerticalOptions="Center" Margin="5,0,0,0" FontAttributes="Bold" BackgroundColor="Gainsboro"/>
                            <Label Text="{Binding Name}" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="Gainsboro"/>
                            <Label Text=")" VerticalOptions="Center"  FontAttributes="Bold" BackgroundColor="Gainsboro"/>
                        </HorizontalStackLayout>

                        <!-- <Entry Text="{Binding StringValue}" Margin="20, 0, 0, 0" BackgroundColor="{Binding CardViewEntryBackGroundColor}"  FontAttributes="Bold" /> -->
                        <Entry Text="{Binding StringValue}" Grid.Column="2"   Margin="20, 0, 0, 0" BackgroundColor ="Bisque" TextColor="Black" MinimumWidthRequest="150" FontAttributes="Bold" />
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="stringTypeReadOnlyTemplate" x:DataType="models:WorkItem">
            <Grid Padding="10">
                <Border HeightRequest="35">
                    <Grid ColumnDefinitions="15*, 15*, 25*">
                        <Label Text="{Binding DisplayName}" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold" />
                        <HorizontalStackLayout Grid.Column="1">
                            <Label Text="(" VerticalOptions="Center" Margin="5,0,0,0" FontAttributes="Bold" BackgroundColor="Gainsboro"/>
                            <Label Text="{Binding Name}" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="Gainsboro"/>
                            <Label Text=")" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="Gainsboro"/>
                        </HorizontalStackLayout>
                        <Entry Text="{Binding StringValue}" Grid.Column="2" Margin="20, 0, 0, 0" TextColor="DarkGray" IsReadOnly="True" MinimumWidthRequest="150" FontAttributes="Bold" />
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="stringTypeSwipeTemplate" x:DataType="models:WorkItem">
            <Grid Padding="10">
                <Border HeightRequest="35">
                    <Grid ColumnDefinitions="15*, 15*, 25*">
                        <Label Text="{Binding DisplayName}" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold" />
                        <HorizontalStackLayout Grid.Column="1">
                            <Label Text="(" VerticalOptions="Center" Margin="5,0,0,0" FontAttributes="Bold" BackgroundColor="Gainsboro"/>
                            <Label Text="{Binding Name}" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="Gainsboro"/>
                            <Label Text=")" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="Gainsboro"/>
                        </HorizontalStackLayout>
                        <Entry Text="{Binding StringValue}" Grid.Column="2" Margin="20, 0, 0, 0" TextColor="DarkGray" IsReadOnly="True" MinimumWidthRequest="150" FontAttributes="Bold" />
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="stringTypeDontShowTemplate">
            <Grid   Padding="0"></Grid>
        </DataTemplate>

        <DataTemplate x:Key="stringTypePickerTemplate" x:DataType="models:WorkItem">
            <Grid Padding="10">
                <Border HeightRequest="35">
                    <Grid ColumnDefinitions="15*, 15*, 25*">
                        <Label Text="{Binding DisplayName}" Grid.Column="0"  VerticalOptions="Center" FontAttributes="Bold" />
                        <HorizontalStackLayout Grid.Column="1">
                            <Label Text="(" VerticalOptions="Center" Margin="5,0,0,0" FontAttributes="Bold" BackgroundColor="Gainsboro"/>
                            <Label Text="{Binding Name}" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="Gainsboro"/>
                            <Label Text=")" VerticalOptions="Center"  FontAttributes="Bold" BackgroundColor="Gainsboro"/>
                        </HorizontalStackLayout>
                        <Picker SelectedItem="{Binding SelectedPickerItem}"  Grid.Column="2" VerticalTextAlignment="Start" Margin="20, 0, 0, 0" BackgroundColor ="Bisque" TextColor="Black" MinimumWidthRequest="80" FontAttributes="Bold"
                                ItemsSource="{Binding AllowedPickerItems}"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="boolTypeTemplate" x:DataType="models:WorkItem">
            <Grid Padding="10">
                <Border HeightRequest="35">
                    <Grid ColumnDefinitions="2*, 4*">
                        <Label Text="{Binding DisplayName}" Grid.Column="0" FontAttributes="Bold" />
                        <CheckBox IsChecked="{Binding BoolValue}" Grid.Column="1" Margin="20, 0, 0, 0"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="boolTypeReadOnlyTemplate">
            <Grid Padding="10">
                <Frame HeightRequest="80">
                    <Grid>
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="0" Padding="0">
                            <Label Text="{Binding DisplayName}" FontAttributes="Bold" />
                            <CheckBox IsChecked="{Binding BoolValue}" IsEnabled="False" Margin="20, 0, 0, 0"/>
                            <Label Text="Bool" Margin="20, 0, 0, 0" FontSize="15" Grid.Column="1"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="boolTypeDontShowTemplate">
            <Grid   Padding="0"></Grid>
        </DataTemplate>

        <DataTemplate x:Key="dateTypeTemplate" x:DataType="models:WorkItem">
            <Grid Padding="10">
                <Frame HeightRequest="70">
                    <Grid>
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="0" Padding="0">
                            <Label Text="{Binding DisplayName}" FontAttributes="Bold" />
                            <DatePicker Date="{Binding DateValue}" Margin="20, 0, 0, 0"/>

                            <!--  <Label Text="{Binding Name}"
                       TextColor="Red"
                       FontAttributes="Bold" Grid.Column="0"/> -->
                            <Label Text="Date" Margin="20, 0, 0, 0" FontSize="15" Grid.Column="1"/>
                            <!--  <Label Grid.Column="1"
                       Text="{Binding DateOfBirth, StringFormat='{0:d}'}"
                       TextColor="Red" />
                <Label Grid.Column="2"
                       Text="{Binding Location}"
                       TextColor="Red"
                       HorizontalTextAlignment="End" /> -->
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dateTypeReadOnlyTemplate">
            <Grid Padding="10">
                <Frame HeightRequest="70">
                    <Grid>
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="0" Padding="0">
                            <Label Text="{Binding DisplayName}" FontAttributes="Bold" />
                            <DatePicker Date="{Binding DateValue}" IsEnabled="False" Margin="20, 0, 0, 0"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dateTypeDontShowTemplate">
            <Grid   Padding="0"></Grid>
        </DataTemplate>

        <templates:TypeDataTemplateSelector x:Key="typeDataTemplateSelector"
                                          StringTypeTemplate="{StaticResource stringTypeTemplate}"
                                          StringTypeReadOnlyTemplate="{StaticResource stringTypeReadOnlyTemplate}" 
                                          StringTypeDontShowTemplate="{StaticResource stringTypeDontShowTemplate}"
                                          StringTypeSwipeTemplate="{StaticResource stringTypeSwipeTemplate}"
                                          StringTypePickerTemplate="{StaticResource stringTypePickerTemplate}"
                                          BoolTypeTemplate="{StaticResource boolTypeTemplate}"
                                          BoolTypeReadOnlyTemplate="{StaticResource boolTypeReadOnlyTemplate}"
                                          BoolTypeDontShowTemplate="{StaticResource boolTypeDontShowTemplate}"                                           
                                          DateTypeTemplate="{StaticResource dateTypeTemplate}"
                                          DateTypeDontShowTemplate="{StaticResource dateTypeDontShowTemplate}"   
                                          DateTypeReadOnlyTemplate="{StaticResource dateTypeReadOnlyTemplate}"/>

    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" CommandParameter="NavigationBackButton" IsVisible="True" IsEnabled="True" TextOverride="&lt; Back"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <VerticalStackLayout>
            <Grid Margin="0,2,0,0" RowDefinitions="40, 4">
                <HorizontalStackLayout Grid.Row="0">
                    <Label Text="Injected: " FontSize="Medium" Margin="10, 10, 0, 0"/>
                    <Label Text="{Binding TextToShow}" FontAttributes="Bold" TextColor="DarkViolet" FontSize="Medium" Margin="10, 10, 0, 0"/>
                    <Label Text="Nav-State: " FontSize="Medium" Margin="15, 10, 0, 0"/>
                    <Label Text="{Binding NavigationState}" Margin="15, 10, 0, 0" BackgroundColor="DarkGray"/>
                </HorizontalStackLayout>
                <Entry Grid.Row="1" Grid.ColumnSpan="2"  HorizontalOptions= "FillAndExpand" BackgroundColor="LightGray" IsReadOnly="True" IsEnabled="False"/>
            </Grid>
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="* , *, Auto">
                    <Label Text="Edit Table Details" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" />
                    <HorizontalStackLayout Grid.Row="1" Margin="10,0,0,0">
                        <Button Text="&lt; go back"   HorizontalOptions = "Start" Command="{Binding GoBackCommand}"/>
                        <Button Text="Debug" HorizontalOptions="Start" Margin="20,0,0,0"  Command="{Binding ClickToDebugCommand}"/>
                        <Button Text="ShadowPage" HorizontalOptions="Start" Margin="20,0,0,0"  Command="{Binding GoToShadowsCommand}" CommandParameter="{Binding ShadowFileProperties}"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout Grid.Row="3">
                        <HorizontalStackLayout Margin="5,10,0,10">
                            <Label Text="Data Source Settings for:" Margin="5,0,10,0" TextColor="DarkBlue" FontSize="Subtitle" VerticalOptions="Center"/>
                            <Label Text="{Binding TextToShow}" TextColor="DarkGoldenrod" FontSize="Small" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                            <Grid ColumnDefinitions ="90*,1*">
                                <BoxView   Color="Gray" HeightRequest="3" HorizontalOptions="Fill" />
                            </Grid>
                            <Grid>
                            <CollectionView x:Name="collectionView"  MaximumHeightRequest="350"  ItemsSource="{Binding Path=TableDetailCollection}" ItemTemplate="{StaticResource typeDataTemplateSelector}"/>
                        </Grid>
                    </VerticalStackLayout>
            </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>